[ req ]
default_bits	        = 4096
default_keyfile	        = /etc/ssl/private/nginx-selfsigned.key
default_md	            = sha256
prompt	                = no
distinguished_name	    = root_ca_distinguished_name 
x509_extensions	        = v3_ca

[ root_ca_distinguished_name ] 
countryName	            = ID
stateOrProvinceName	    = DKI Jakarta
localityName	        = Jakarta
0.organizationName	    = PT PLN (PERSERO)
organizationalUnitName  = Pusdiklat Digital Learning
commonName	            = PLN Pusdiklat Digital Learning
emailAddress	        = wildangb@gmail.com

[ v3_ca ] 
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always 
basicConstraints        = CA:true