upstream frontend-client-host {
  server        front-end_client:5000;
}

server {
  listen        443 ssl;
  listen        [::]:443 ssl;
  server_name   wildangbudhi.com;

  location / {
    proxy_pass  http://frontend-client-host;
  }

  include snippets/self-signed.conf;
  include snippets/ssl-params.conf;

}

server {
  listen 80;
  server_name wildangbudhi.com;
  return 301 https://$host$request_uri;
}