upstream frontend-client-host {
  server        front-end_client:5000;
}

server {
  listen 443 ssl;
  server_name wildangbudhi.com;

  include snippets/ssl.conf;

  location / {
    proxy_pass  http://frontend-client-host;
  }
}

server {
  listen 80;
  server_name wildangbudhi.com;

  include snippets/certbot.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}