upstream frontend-admin-host {
  server        front-end_admin:5000;
}

server {
  listen 443 ssl;
  server_name admin.wildangbudhi.com;

  include snippets/ssl.conf;

  location / {
    proxy_pass  http://frontend-admin-host;
  }
}

server {
  listen 80;
  server_name admin.wildangbudhi.com;

  include snippets/certbot.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}