upstream frontend-admin-host {
  server        front-end_admin:5000;
}

# server {
#   listen        443 ssl;
#   listen        [::]:443 ssl;
#   server_name   admin.wildangbudhi.com;

#   location / {
#     proxy_pass  http://frontend-admin-host;
#   }

#   include snippets/self-signed.conf;
#   include snippets/ssl-params.conf;
# }

# server {
#   listen 80;
#   server_name admin.wildangbudhi.com;
#   return 301 https://$host$request_uri;
# }

server {
  listen 80;
  server_name admin.wildangbudhi.com;

  location / {
    proxy_pass  http://frontend-admin-host;
  }
}