upstream frontend-client-host {
  server        front-end_client:5000;
}

server {
  listen 80;
  server_name admin.wildangbudhi.com;

  location / {
    proxy_pass  http://frontend-client-host;
  }
}