# uwsgi config for the app
# deployment option for nginx

[uwsgi]
wsgi-file = uwsgi.py
callable = app
http = :5000
processes = 5
threads = 2
enable-threads = True
master = true
chmod-socket = 660
vaccum = true
die-on-term = true
disable-logging = True

; touch-reload = /app/app/main.py